:root {
}

.unity-radio-button__checkmark-background {
    width: 50px;
    height: 50px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    align-self: flex-end;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgb(56, 102, 65);
    border-right-color: rgb(56, 102, 65);
    border-top-color: rgb(56, 102, 65);
    border-bottom-color: rgb(56, 102, 65);
    background-color: rgb(242, 232, 207);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.unity-radio-button__checkmark-background > #unity-checkmark {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Eco/Data/Images/PlayerIcon.png?fileID=2800000&guid=ef6d8caf5e0a1ed4ab10f86597fb2850&type=3#PlayerIcon");
    background-color: rgb(167, 201, 87);
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom-left-radius: 11px;
}

.unity-radio-button-group > .unity-base-field__label {
    display: none;
}

.unity-radio-button > .unity-radio-button__label {
    justify-content: flex-start;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=cee59b8ccb26c724398baa8310abdb3f&type=3#Roboto-Bold");
    color: rgb(56, 102, 65);
    font-size: 20px;
}

.hiddenScreen {
    display: none;
}
