<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Eco/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=a847fe3b45fb5dd46b299e93398b68bf&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/Eco/UI/BackgroundColors.uss?fileID=7433441132597879392&amp;guid=404a0c799aeb1484f94faf474cec9a85&amp;type=3#BackgroundColors" />
    <Style src="project://database/Assets/Eco/UI/Upgrade.uss?fileID=7433441132597879392&amp;guid=22217a5ddd9006747bc9814f92241902&amp;type=3#Upgrade" />
    <Style src="project://database/Assets/Eco/UI/LevelSelectionScreen.uss?fileID=7433441132597879392&amp;guid=d71ba5aefe3285a4fa245c36918b7ec8&amp;type=3#LevelSelectionScreen" />
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.55); justify-content: space-around; align-self: center; align-items: center;">
        <ui:VisualElement name="Menu" class="white" style="flex-grow: 0; width: 533px; height: 90%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(56, 102, 65); border-right-color: rgb(56, 102, 65); border-top-color: rgb(56, 102, 65); border-bottom-color: rgb(56, 102, 65);">
            <ui:Label text="Select Place" style="-unity-text-align: upper-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); color: rgb(56, 102, 65); padding-bottom: 24px; padding-top: 0;" />
            <ui:Button text="X" name="CloseButton" class="Button light-green" style="position: absolute; right: 6px; top: 6px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 58px;" />
            <ui:RadioButtonGroup label="Radio Button Group" name="Worlds">
                <ui:RadioButton label="Radio Button" style="height: 50px;" />
                <ui:RadioButton label="Radio Button" />
            </ui:RadioButtonGroup>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
