.base-label {
    font-size: 25px;
    -unity-font-definition: url("project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=cee59b8ccb26c724398baa8310abdb3f&type=3#Roboto-Bold");
    -unity-text-outline-width: 1px;
    color: rgb(242, 232, 207);
    -unity-text-outline-color: rgb(60, 105, 65);
    transition-duration: 0.2s;
    min-width: 100%;
    white-space: nowrap;
    min-height: auto;
    height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-text-align: upper-right;
    -unity-font-style: normal;
    background-color: rgb(255, 255, 255);
    border-right-width: 8px;
    border-left-width: 8px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.hidden {
    opacity: 0;
    display: flex;
    translate: 100% 0;
}
