.Button:hover {
    background-color: rgb(188, 71, 73);
    border-left-color: rgb(242, 232, 207);
    border-right-color: rgb(242, 232, 207);
    border-top-color: rgb(242, 232, 207);
    border-bottom-color: rgb(242, 232, 207);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    color: rgb(255, 255, 255);
}

.Button:disabled {
    background-color: rgb(242, 232, 207);
    opacity: 0.7;
    color: rgb(188, 71, 73);
}

.Button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    width: 25%;
    min-width: auto;
    height: 80%;
    min-height: 80%;
    max-height: none;
    flex-shrink: 0;
    flex-basis: initial;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font-definition: resource('FlatSkin/Font/Roboto-BoldItalic');
    -unity-text-outline-width: 0;
    color: rgb(56, 102, 65);
    -unity-text-outline-color: rgb(242, 232, 207);
    transition-duration: 0.1s;
}
