<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Eco/UI/Upgrade.uss?fileID=7433441132597879392&amp;guid=22217a5ddd9006747bc9814f92241902&amp;type=3#Upgrade" />
    <Style src="project://database/Assets/Eco/UI/BackgroundColors.uss?fileID=7433441132597879392&amp;guid=404a0c799aeb1484f94faf474cec9a85&amp;type=3#BackgroundColors" />
    <UpgradeButton name="Upgrade" style="align-items: center; justify-content: space-around; flex-direction: row; align-self: center; align-content: flex-start; width: 100%; height: auto; min-width: 100%; min-height: initial; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 0; max-height: none; flex-shrink: 0; flex-basis: initial; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; margin-top: 8px; margin-right: 0; margin-bottom: 8px; margin-left: 0; border-left-color: rgb(56, 102, 65); border-right-color: rgb(56, 102, 65); border-top-color: rgb(56, 102, 65); border-bottom-color: rgb(56, 102, 65);">
        <ui:VisualElement name="Icon" style="flex-grow: 0; align-self: auto; min-width: 100px; min-height: 100px; align-content: auto; max-width: none; max-height: 100%; height: 100%; width: 30%; background-color: rgba(255, 211, 0, 0); align-items: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/URP_WasteOvergrowth_SA/textures/Bottles/Tex%20_Bottle%20Cap%20_Mask.png?fileID=2800000&amp;guid=1fc343e1460d2394eb604b33e500aabe&amp;type=3#Tex _Bottle Cap _Mask&quot;); flex-shrink: 1; -unity-background-scale-mode: scale-to-fit; flex-basis: 10%;" />
        <ui:VisualElement name="Description" style="flex-grow: 1; height: 100%; min-height: 100%; max-height: 100%; padding-right: 15px; padding-left: 15px; margin-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; width: 40%; align-items: flex-start; align-content: stretch; flex-basis: 100%;">
            <ui:Label text="Name" name="Name" style="font-size: 36%; -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); color: rgb(56, 102, 65); height: 30%; width: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left;" />
            <ui:Label text="This is it lllllle adw d wdawd as daw dasd c dawd awdas dawd a dawdasdas dawdas" name="Description" class="text-auto-size text-auto-size-max-20" style="color: rgb(56, 102, 65); font-size: 20px; white-space: normal; text-overflow: clip; flex-wrap: nowrap; height: 60%; min-height: 60%; max-height: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: normal; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;);" />
        </ui:VisualElement>
        <ui:Button text="1234567" enabled="false" name="Button" class="text-auto-size-max-80 light-green Button" style="height: 120px; min-height: initial;" />
    </UpgradeButton>
</ui:UXML>
