<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Eco/UI/Upgrade.uss?fileID=7433441132597879392&amp;guid=22217a5ddd9006747bc9814f92241902&amp;type=3#Upgrade" />
    <UpgradeButton name="Upgrade" style="align-items: center; justify-content: space-between; flex-direction: row; align-self: stretch; align-content: stretch; width: 100%; height: 150px; min-width: 100%; min-height: 150px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
        <ui:VisualElement name="Icon" style="flex-grow: 1; align-self: auto; min-width: 100px; min-height: 100px; align-content: auto; max-width: none; max-height: none; height: 100px; width: 100px; background-color: rgb(255, 211, 0); align-items: auto; justify-content: flex-start; background-image: url(&quot;project://database/Assets/URP_WasteOvergrowth_SA/textures/Bottles/Tex%20_Bottle%20Cap%20_Mask.png?fileID=2800000&amp;guid=1fc343e1460d2394eb604b33e500aabe&amp;type=3#Tex _Bottle Cap _Mask&quot;);" />
        <ui:VisualElement name="Description" style="flex-grow: 1; height: 100%; min-height: 100%; max-height: 100%; padding-right: 15px; padding-left: 15px; margin-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="Name" name="Name" style="font-size: 25px; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); color: rgb(255, 255, 255); height: 30%;" />
            <ui:Label text="This is it lllllle adw d wdawd as daw dasd c dawd awdas dawd a dawdasdas dawdas" name="Description" style="color: rgb(255, 255, 255); font-size: 15px; white-space: normal; text-overflow: ellipsis; flex-wrap: nowrap; height: 60%; min-height: 60%; max-height: 60%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:Button text="Button" enabled="true" name="Button" class="Button" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: 30%; min-width: 30%; height: 100%;" />
    </UpgradeButton>
</ui:UXML>
