<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Eco/UI/BackgroundColors.uss?fileID=7433441132597879392&amp;guid=404a0c799aeb1484f94faf474cec9a85&amp;type=3#BackgroundColors" />
    <Style src="project://database/Assets/Eco/UI/LevelSelectionScreen.uss?fileID=7433441132597879392&amp;guid=d71ba5aefe3285a4fa245c36918b7ec8&amp;type=3#LevelSelectionScreen" />
    <ui:VisualElement name="WorldItem" class="white" style="flex-grow: 0; flex-direction: row; margin-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(56, 102, 65); border-right-color: rgb(56, 102, 65); border-top-color: rgb(56, 102, 65); border-bottom-color: rgb(56, 102, 65); flex-shrink: 0; align-items: center;">
        <ui:Label text="1" name="Number" style="-unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); color: rgb(45, 82, 52); font-size: 28px; padding-right: 16px;" />
        <ui:RadioButton name="WorldRadio" style="flex-grow: 0; width: 150px; margin-right: 10px;" />
        <ui:VisualElement name="InfoContainer" style="flex-grow: 1; flex-direction: column; justify-content: center;">
            <ui:VisualElement name="ProgressRow" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px; align-items: center;">
                <ui:Label text="Clear:" style="width: 60px; color: rgb(56, 102, 65); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 16px;" />
                <ui:ProgressBar value="0" name="ClearProgress" high-value="100" style="flex-grow: 1; height: 20px; margin-right: 10px;" />
                <ui:Label text="0%" name="ClearLabel" style="width: 50px; color: rgb(56, 102, 65); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 14px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="ProgressRow" style="flex-grow: 0; flex-direction: row; margin-bottom: 5px; align-items: center;">
                <ui:Label text="Green:" style="width: 60px; color: rgb(56, 102, 65); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 16px;" />
                <ui:ProgressBar value="0" name="GreenProgress" high-value="100" style="flex-grow: 1; height: 20px; margin-right: 10px;" />
                <ui:Label text="0%" name="GreenLabel" style="width: 50px; color: rgb(56, 102, 65); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 14px; -unity-text-align: middle-right;" />
            </ui:VisualElement>
            <ui:VisualElement name="DifficultyRow" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:Label text="Difficulty:" style="width: 80px; color: rgb(56, 102, 65); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 16px;" />
                <ui:Label text="★★★★★" name="DifficultyLabel" style="color: rgb(106, 153, 78); -unity-font-definition: url(&quot;project://database/Assets/OmniSARTechnologies/LiteFPSCounter/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=cee59b8ccb26c724398baa8310abdb3f&amp;type=3#Roboto-Bold&quot;); font-size: 22px; padding-top: 1px; -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
